<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terrain Generator</title>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/js-priority-queue/priority-queue.min.js"></script>
    <script src="language.js"></script>
    <script src="terrain.js"></script>
    <style>
        path, line {
            fill: none;
            stroke: black;
            stroke-linecap: round;
        }

        .field {
            stroke: none;
            fill-opacity: 1.0;
        }

        .slope {
            stroke-width: 1;
        }

        .river {
            stroke-width: 2;
        }

        .coast {
            stroke-width: 4;
        }

        .border {
            stroke-width: 5;
            stroke-dasharray: 4,4;
            stroke-linecap: butt;
        }

        text {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: black;
            stroke: white;
            stroke-width: 5;
            stroke-linejoin: round;
            paint-order: stroke;
        }

        text.region {
            stroke-width:10;
            font-variant: small-caps;
        }

        svg {
            float: right;
            background-color: white;
        }
    </style>
</head>
<body>
    <svg id="map"></svg>
    <svg id="points"></svg>
    <svg id="voronoi"></svg>
    <script type="text/javascript">
        debugger;
        var svg = d3.select('#map');
        doMap(svg, defaultParams);
    </script>
</body>
</html>